spring.application.name=ThriveZone
# spring.data.mongodb.database=${MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}
spring.data.mongodb.database=Thrivezone
#spring.data.mongodb.uri=mongodb+srv://aneeq1:loserboy41@cluster0.tykmunh.mongodb.net/FitFusion-api-db
spring.data.mongodb.uri=mongodb+srv://chathuma:crtBqEN3G4zBcIlF@thrivezone.5lt1lri.mongodb.net/
#mongodb+srv://imesh1234:<password>@cluster0thrivezone.5fdc4qf.mongodb.net/
server.port=8080